#!/bin/sh
#
# Copyright (C) 2019-2020 Oever González <notengobattery@gmail.com>
#
# Licensed to the public under the Apache License 2.0.

. /lib/functions.sh

# Put here any apps that may cause OOM or need intensive memory usage when
# network changes, such as adblock which may trigger a refresh when WAN changes.

config_load adblock
config_get_bool adb_enabled global adb_enabled 0
config_get adb_trigger global adb_trigger wan

if [ "x$ACTION" = "xifup" ] || [ "x$ACTION" = "xifupdate" ]; then
	if [ "x$adb_enabled" = "x1" ] && [ "x$INTERFACE" = "x$adb_trigger" ]; then
		/bin/zram initial_compact
	fi
fi
