global {
	cache_dir = "/var/pdnsd";
	perm_cache = 1024;
	run_as = "nobody";
	server_ip = 127.0.0.1;
	server_port = 5300;
	status_ctl = on;
	# paranoid = on;
	query_method = tcp_udp;
	min_ttl = 15m;
	max_ttl = 1w;
	timeout = 10;
	neg_domain_pol = on;
	udpbufsize = 1024;
}

server {
	label = "opendns";
	ip = "208.67.222.222", "208.67.220.220";
	port = 5353;
	timeout = 4;
	uptest = ping;
	ping_timeout = 100;
	interval = 15m;
	purge_cache = off;
}

source {
	ttl = 86400;
	owner = localhost;
	serve_aliases = on;
	file = "/etc/hosts";
}